<!DOCTYPE html>
<html lang="eng">
<head>
<title>Museum</title>
</head>
<body>


<style>
div {
color: brown;
font-family: 'Times New Roman', Times, serif;

}

h1 {
color: #14177d;
font: size 30px;

}
</style>


<p>
<div style="color:;">  
<h1 style="color: brown;">What is Museum</h1>
 <br>
 A building in which objects of historical, scientific, artistic, or cultural interest are stored and exhibited:

</p>
<h3>The biggest museum in pakistan</h3>
<p>The Lahore Museum is the largest museum in Pakistan, housing over 40,000 artifacts spanning ancient civilizations, Mughal and Sikh eras, and modern Pakistani art.</p>
<img src="Lahore-museum 1.jpg" width="300" height="300" alt="The picture will be shown in the given website."> <br>





<button><a href="https://blog.houseofpakistan.com/biggest-museum-of-pakistan/">click to see the details of the picture.</a></button>






<h1 style="text-align: center; font-size: 50;">Location</h1 >
</div> 
<address>Mall Road, Ludhiana, Punjab 141001</address>
 <p>
<b>The lahore museum.</b>
 </p>
<img src="Hindu, Budhist & Jain Gallery.jpg" width="250" height="250" alt="The givven pic was of museum.">
<pre>
    It is the bigest museum of pakistan.
    It contains all the old historic and cultural things.
</pre>
<ol>
    <li>The lahore museum</li>
    <li>The pakistans biggest museum</li>
</ol>
<table border="1">
<tr>
    <th>name</th>
<th>location</th>
</tr>
<tr>
    <td>Lahore Museum</td>
    <td>Mall Road, Ludhiana, Punjab 141001</td>
</tr>
</table>

<button style="color: rgb(230, 185, 131);">click me</button>
<br>
<cite>By fatima</cite>
<br>
<abbr title="world health organization">WHO</abbr>



<form>
<label for="Email">Email</label>
<input type="email" name="email" id="email" required>
<button style="color: rgb(74, 2, 137);" type="submit">submit</button>
<div style="">
<p>If you want to be aware of the up coming events, Login.</p>
</form>
</div>
<form>
    <label for="Username">Username</label>
<input type="text" name="text" id="text" required>
<button style=" color: brown;" type="Login">Login</button>

</form>




</body>

</html>
